alls_well_that_ends_well:1.0
alls_well_that_ends_well:1.2
alls_well_that_ends_well:3.0
antony_and_cleopatra:0.0
antony_and_cleopatra:0.1
antony_and_cleopatra:0.2
antony_and_cleopatra:0.3
antony_and_cleopatra:1.0
antony_and_cleopatra:1.1
antony_and_cleopatra:1.4
antony_and_cleopatra:1.5
antony_and_cleopatra:2.1
antony_and_cleopatra:2.12
antony_and_cleopatra:2.2
antony_and_cleopatra:2.4
antony_and_cleopatra:2.5
antony_and_cleopatra:2.6
antony_and_cleopatra:3.13
antony_and_cleopatra:4.0
antony_and_cleopatra:4.1
coriolanus:0.0
coriolanus:0.1
coriolanus:0.2
coriolanus:0.3
coriolanus:0.4
coriolanus:0.5
coriolanus:0.8
coriolanus:0.9
coriolanus:1.0
coriolanus:1.1
coriolanus:2.0
coriolanus:2.1
coriolanus:2.2
coriolanus:3.0
coriolanus:3.1
coriolanus:3.2
coriolanus:3.4
coriolanus:3.5
coriolanus:3.6
coriolanus:4.0
coriolanus:4.1
coriolanus:4.2
coriolanus:4.3
coriolanus:4.4
coriolanus:4.5
cymbeline:0.0
cymbeline:0.2
cymbeline:0.3
cymbeline:0.5
cymbeline:1.0
cymbeline:1.2
cymbeline:1.3
cymbeline:2.0
cymbeline:2.1
cymbeline:2.3
cymbeline:2.4
cymbeline:2.5
cymbeline:2.6
cymbeline:3.1
cymbeline:3.2
cymbeline:4.0
cymbeline:4.2
cymbeline:4.3
cymbeline:4.4
hamlet:0.0
hamlet:1.1
hamlet:2.1
henry_iv_part_ii:3.2
henry_vi_part_1:0.1
henry_vi_part_1:2.0
henry_vi_part_2:0.2
henry_viii:1.1
henry_viii:1.3
henry_viii:2.1
julius_caesar:0.0
julius_caesar:0.1
julius_caesar:0.2
julius_caesar:1.0
julius_caesar:1.1
julius_caesar:2.0
julius_caesar:2.1
julius_caesar:3.0
julius_caesar:4.0
julius_caesar:4.2
life_and_death_of_king_john:2.0
life_and_death_of_king_john:4.1
loves_labors_lost:4.1
measure_for_measure:2.1
merchant_of_venice:0.1
merchant_of_venice:1.1
merchant_of_venice:2.1
merchant_of_venice:3.0
much_ado_about_nothing:2.0
much_ado_about_nothing:4.0
richard_ii:1.0
richard_ii:3.0
romeo_and_juliet:0.0
romeo_and_juliet:0.1
romeo_and_juliet:0.2
romeo_and_juliet:0.4
romeo_and_juliet:2.0
romeo_and_juliet:2.2
romeo_and_juliet:4.0
romeo_and_juliet:4.2
taming_of_the_shrew:0.0
taming_of_the_shrew:0.1
taming_of_the_shrew:1.0
taming_of_the_shrew:3.1
tempest:1.0
titus_andronicus:0.0
titus_andronicus:1.0
titus_andronicus:1.1
titus_andronicus:1.2
titus_andronicus:2.0
titus_andronicus:3.0
titus_andronicus:3.1
titus_andronicus:3.2
titus_andronicus:3.3
titus_andronicus:4.0
titus_andronicus:4.1
titus_andronicus:4.2
two_gentlemen_of_verona:0.0
two_gentlemen_of_verona:1.1
two_gentlemen_of_verona:1.6
two_gentlemen_of_verona:2.0
two_gentlemen_of_verona:3.0
two_gentlemen_of_verona:4.3
winters_tale:4.1
