alls_well_that_ends_well:1.2
alls_well_that_ends_well:2.2
alls_well_that_ends_well:3.4
antony_and_cleopatra:0.3
antony_and_cleopatra:0.4
antony_and_cleopatra:1.2
antony_and_cleopatra:1.4
antony_and_cleopatra:1.6
antony_and_cleopatra:2.0
antony_and_cleopatra:2.11
antony_and_cleopatra:2.2
antony_and_cleopatra:2.4
antony_and_cleopatra:3.11
antony_and_cleopatra:3.13
antony_and_cleopatra:3.14
antony_and_cleopatra:3.3
antony_and_cleopatra:3.4
antony_and_cleopatra:3.5
antony_and_cleopatra:3.6
antony_and_cleopatra:4.0
as_you_like_it:0.2
as_you_like_it:1.5
as_you_like_it:2.0
as_you_like_it:3.1
as_you_like_it:4.0
comedy_of_errors:0.0
coriolanus:0.4
coriolanus:0.7
coriolanus:3.0
coriolanus:3.4
cymbeline:0.2
cymbeline:0.4
cymbeline:1.1
cymbeline:2.3
cymbeline:2.4
cymbeline:3.1
hamlet:0.3
hamlet:3.2
hamlet:3.5
hamlet:4.0
henry_iv_part_i:0.1
henry_iv_part_i:1.0
henry_iv_part_i:1.3
henry_iv_part_i:2.1
henry_iv_part_i:2.2
henry_iv_part_i:4.2
henry_iv_part_i:4.3
henry_iv_part_ii:0.2
henry_iv_part_ii:1.1
henry_iv_part_ii:3.3
henry_iv_part_ii:3.4
henry_v:1.1
henry_v:1.2
henry_v:3.2
henry_v:3.3
henry_vi_part_1:0.1
henry_vi_part_1:0.2
henry_vi_part_1:0.3
henry_vi_part_1:0.4
henry_vi_part_1:0.5
henry_vi_part_1:1.4
henry_vi_part_1:2.2
henry_vi_part_1:3.1
henry_vi_part_1:3.2
henry_vi_part_1:3.4
henry_vi_part_1:3.5
henry_vi_part_1:3.6
henry_vi_part_1:4.2
henry_vi_part_1:4.3
henry_vi_part_2:0.1
henry_vi_part_2:0.2
henry_vi_part_2:1.0
henry_vi_part_2:1.2
henry_vi_part_2:1.3
henry_vi_part_2:2.1
henry_vi_part_2:2.2
henry_vi_part_2:3.0
henry_vi_part_2:3.2
henry_vi_part_2:3.3
henry_vi_part_2:3.6
henry_vi_part_2:3.9
henry_vi_part_2:4.0
henry_vi_part_2:4.1
henry_vi_part_3:0.0
henry_vi_part_3:0.2
henry_vi_part_3:0.3
henry_vi_part_3:1.0
henry_vi_part_3:1.1
henry_vi_part_3:1.2
henry_vi_part_3:1.3
henry_vi_part_3:1.4
henry_vi_part_3:1.5
henry_vi_part_3:2.2
henry_vi_part_3:3.5
henry_vi_part_3:3.7
henry_vi_part_3:4.0
henry_vi_part_3:4.1
henry_vi_part_3:4.4
henry_vi_part_3:4.5
henry_vi_part_3:4.6
henry_viii:4.4
julius_caesar:1.2
julius_caesar:1.3
julius_caesar:4.2
julius_caesar:4.3
julius_caesar:4.4
lear:0.3
lear:0.4
lear:2.3
lear:2.4
lear:2.5
lear:3.0
lear:3.5
lear:4.2
life_and_death_of_king_john:0.0
life_and_death_of_king_john:2.0
life_and_death_of_king_john:2.2
life_and_death_of_king_john:3.2
life_and_death_of_king_john:4.5
loves_labors_lost:3.0
loves_labors_lost:4.0
macbeth:0.1
macbeth:0.3
macbeth:0.4
macbeth:1.0
macbeth:2.1
macbeth:2.2
macbeth:4.2
macbeth:4.4
macbeth:4.6
macbeth:4.7
measure_for_measure:0.1
merchant_of_venice:1.2
merchant_of_venice:1.8
merchant_of_venice:2.2
merry_wives_of_windsor:0.2
much_ado_about_nothing:2.0
pericles:0.1
pericles:2.0
richard_ii:0.0
richard_ii:0.1
richard_ii:0.2
richard_ii:1.0
richard_ii:1.3
richard_ii:2.1
richard_ii:2.3
richard_ii:3.0
richard_ii:4.0
richard_ii:4.1
richard_ii:4.2
richard_ii:4.3
richard_ii:4.4
richard_ii:4.5
richard_iii:0.1
richard_iii:2.2
richard_iii:3.0
richard_iii:3.1
richard_iii:3.2
richard_iii:3.3
richard_iii:4.2
richard_iii:4.4
romeo_and_juliet:0.2
romeo_and_juliet:1.0
romeo_and_juliet:1.1
romeo_and_juliet:1.2
romeo_and_juliet:1.5
romeo_and_juliet:2.0
romeo_and_juliet:2.1
romeo_and_juliet:2.2
romeo_and_juliet:2.4
romeo_and_juliet:3.0
romeo_and_juliet:3.2
romeo_and_juliet:4.0
romeo_and_juliet:4.1
romeo_and_juliet:4.2
taming_of_the_shrew:3.2
taming_of_the_shrew:3.4
tempest:0.1
tempest:1.1
tempest:2.1
timon_of_athens:0.0
timon_of_athens:2.0
timon_of_athens:3.0
timon_of_athens:3.2
timon_of_athens:4.1
timon_of_athens:4.3
titus_andronicus:1.2
titus_andronicus:1.3
titus_andronicus:2.0
titus_andronicus:2.1
titus_andronicus:3.0
titus_andronicus:3.3
titus_andronicus:4.0
titus_andronicus:4.1
troilus_and_cressida:1.0
troilus_and_cressida:3.3
troilus_and_cressida:3.4
troilus_and_cressida:4.0
troilus_and_cressida:4.3
troilus_and_cressida:4.4
troilus_and_cressida:4.5
troilus_and_cressida:4.6
troilus_and_cressida:4.7
twelfth_night:0.1
twelfth_night:1.3
twelfth_night:1.4
twelfth_night:3.0
twelfth_night:3.1
two_gentlemen_of_verona:1.2
two_gentlemen_of_verona:1.4
two_gentlemen_of_verona:1.5
two_gentlemen_of_verona:1.6
two_gentlemen_of_verona:2.0
two_gentlemen_of_verona:3.2
two_gentlemen_of_verona:3.3
two_gentlemen_of_verona:4.3
winters_tale:2.2
winters_tale:3.1
