BM25
richard_iii:4.2				           3
midsummer_nights_dream:3.0			   3
antony_and_cleopatra:1.0		           1
romeo_and_juliet:0.3				   3
richard_iii:0.3 			           2
hamlet:2.0				           2
cymbeline:4.3  				           2
romeo_and_juliet:4.0				   1
twelfth_night:3.0 				   0
cymbeline:3.1 		                           2

QL
richard_iii:4.2				           3
midsummer_nights_dream:3.0		           3
richard_iii:0.3					   2
romeo_and_juliet:0.3			           3
antony_and_cleopatra:1.0 			   1
hamlet:2.0					   2
cymbeline:3.1 				           2
cymbeline:4.3 				           2
romeo_and_juliet:4.0				   1
richard_iii:3.1		                           1
